Group Members:
	1. Matheus Bustamante
	2. Zihao Chen

/////////////////////////////////////////////////////////////////

1. Output:

H:\332\studios\Studio4\development_environment_studio4\Debug>development_environment_studio4.exe
(0, 0, 0) --> 0
(0, 0, 1) --> 0
(0, 0, 2) --> 0
(0, 0, 3) --> 0
(0, 0, 4) --> 0
(0, 1, 0) --> 0
(0, 1, 1) --> 0
(0, 1, 2) --> 0
(0, 1, 3) --> 0
(0, 1, 4) --> 0
(0, 2, 0) --> 0
(0, 2, 1) --> 0
(0, 2, 2) --> 0
(0, 2, 3) --> 0
(0, 2, 4) --> 0
(1, 0, 0) --> 0
(1, 0, 1) --> 0
(1, 0, 2) --> 0
(1, 0, 3) --> 0
(1, 0, 4) --> 0
(1, 1, 0) --> 0
(1, 1, 1) --> 1
(1, 1, 2) --> 2
(1, 1, 3) --> 3
(1, 1, 4) --> 4
(1, 2, 0) --> 0
(1, 2, 1) --> 2
(1, 2, 2) --> 4
(1, 2, 3) --> 6
(1, 2, 4) --> 8

2. 

Position: 0 -> development_environment_studio4.exe
Position: 1 -> Matheus
Position: 2 -> Zihao

All the commands given to the program appeared on the terminal as shown above.

3.
Programm with one command argument:

H:\332\studios\Studio4\development_environment_studio4\Debug>development_environment_studio4.exe
This program accepts only two command inputs
How to use: development_environment_studio4 <user1> <user2>

H:\332\studios\Studio4\development_environment_studio4\Debug> echo %errorlevel%
-1

Program with two command arguments:

H:\332\studios\Studio4\development_environment_studio4\Debug>development_environment_studio4.exe Matheus
This program accepts only two command inputs
How to use: development_environment_studio4 <user1> <user2>

H:\332\studios\Studio4\development_environment_studio4\Debug> echo %errorlevel%
-1

Program with three command arguments:

H:\332\studios\Studio4\development_environment_studio4\Debug>development_environment_studio4.exe Matheus Zihao
(0, 0, 0) --> 0
(0, 0, 1) --> 0
(0, 0, 2) --> 0
(0, 0, 3) --> 0
(0, 0, 4) --> 0
(0, 1, 0) --> 0
(0, 1, 1) --> 0
(0, 1, 2) --> 0
(0, 1, 3) --> 0
(0, 1, 4) --> 0
(0, 2, 0) --> 0
(0, 2, 1) --> 0
(0, 2, 2) --> 0
(0, 2, 3) --> 0
(0, 2, 4) --> 0
(1, 0, 0) --> 0
(1, 0, 1) --> 0
(1, 0, 2) --> 0
(1, 0, 3) --> 0
(1, 0, 4) --> 0
(1, 1, 0) --> 0
(1, 1, 1) --> 1
(1, 1, 2) --> 2
(1, 1, 3) --> 3
(1, 1, 4) --> 4
(1, 2, 0) --> 0
(1, 2, 1) --> 2
(1, 2, 2) --> 4
(1, 2, 3) --> 6
(1, 2, 4) --> 8

 =================

Command position: 0 -> development_environment_studio4.exe
Command position: 1 -> Matheus
Command position: 2 -> Zihao

H:\332\studios\Studio4\development_environment_studio4\Debug> echo %errorlevel%
0







	

